# ----------------------------
# FRONTEND: rad-gallery-isf.ir
# ----------------------------

server {
    listen 80;
    server_name rad-gallery-isf.ir www.rad-gallery-isf.ir;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name rad-gallery-isf.ir www.rad-gallery-isf.ir;

    ssl_certificate     /etc/nginx/ssl/rad-gallery/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/rad-gallery/private.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://127.0.0.1:5173;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ----------------------------
# BACKEND: api.rad-gallery-isf.ir
# ----------------------------

server {
    listen 80;
    server_name api.rad-gallery-isf.ir;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.rad-gallery-isf.ir;

    ssl_certificate     /etc/nginx/ssl/api/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/api/private.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size 100M;

    location / {
        proxy_pass http://127.0.0.1:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Django media
    location /media/ {
        proxy_pass http://127.0.0.1:8000;
    }

    # Django static (if you use collectstatic)
    location /static/ {
        proxy_pass http://127.0.0.1:8000;
    }
}